# Z-Car-Dash-WiFi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  release-key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cardash/integration/: CarPlayKillerService.kt  CrashHandler.kt  DashboardWidget.kt  MainActivity.kt  NetworkCredentials.kt  RootHelper.kt
app/src/main/kotlin/com/cardash/integration/widgets/: BaseWidgetProvider.kt  CompactWidget.kt  DashboardLargeWidget.kt  DashboardMediumWidget.kt  GaugesWidget.kt  HorizontalStripWidget.kt  SpeedSmallWidget.kt  StackWidget.kt  (+1 more)
app/src/main/kotlin/com/wifihotspot/selector/: MainActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_connection.xml  ic_coolant.xml  ic_disconnected.xml  ic_fuel.xml  ic_launcher.xml  ic_oil.xml  ic_rpm.xml  ic_speed.xml  ic_trip.xml  ic_voltage.xml  ic_warning.xml  progress_bar_coolant.xml  progress_bar_fuel.xml  progress_bar_rpm.xml  progress_bar_voltage.xml  widget_background_small.xml  widget_background_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_credentials.xml  widget_compact.xml  widget_dashboard_large.xml  widget_dashboard_medium.xml  widget_gauges.xml  widget_horizontal_strip.xml  widget_speed_small.xml  widget_stack.xml  widget_stack_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_compact_info.xml  widget_dashboard_large_info.xml  widget_dashboard_medium_info.xml  widget_gauges_info.xml  widget_horizontal_strip_info.xml  widget_speed_small_info.xml  widget_stack_info.xml
