plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

android {
    namespace 'com.cardash.integration'
    compileSdk 33

    defaultConfig {
        applicationId "com.cardash.integration"
        minSdk 26
        targetSdk 29
        versionCode 3
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file('../release-key.jks')
            storePassword 'zscreen123'
            keyAlias 'zscreendash'
            keyPassword 'zscreen123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
